{
  "name": "fashion",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItisCyph3r/Zapnode-Fashion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItisCyph3r/Zapnode-Fashion/issues"
  },
  "homepage": "https://github.com/ItisCyph3r/Zapnode-Fashion#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "nodemon": "^2.0.20"
  }
}
